NEXT_PUBLIC_API_URL_PROD=http://magicmusiclibrary.ml/api
NEXT_PUBLIC_WEB_URL_PROD=http://magicmusiclibrary.ml
NEXT_PUBLIC_API_URL_DEV=http://localhost:3001/api
NEXT_PUBLIC_WEB_URL_DEV=http://localhost:3000
