NEXT_PUBLIC_API_URL_PROD=https://magic-music-library-api.herokuapp.com/api
NEXT_PUBLIC_WEB_URL_PROD=https://magic-music-library.herokuapp.com
NEXT_PUBLIC_API_URL_DEV=http://localhost:3001/api
NEXT_PUBLIC_WEB_URL_DEV=http://localhost:3000
